spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.33.202.174:3306/JAVAEE?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小空闲连接数 10
spring.datasource.hikari.minimum-idle=10

# 池子最大连接数 200
spring.datasource.hikari.maximum-pool-size=200
# 空闲连接超时时间 一分钟
spring.datasource.hikari.idle-timeout=60000
#连接最大存活时间 一分钟
spring.datasource.hikari.max-lifetime=60000 

#连接超时时间 一分钟
spring.datasource.hikari.connection-timeout=60000


server.port=7777


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


mybatis.mapper-locations=classpath:mapper/*.xml
