spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.33.202.174:3306/JAVAEE?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
server.port=7777


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


mybatis.mapper-locations=classpath:mapper/*.xml
